# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
daemon off;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 10M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    # 文件压缩
    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;   
    gzip_http_version 1.1; 
    gzip_types text/plain application/x-javascript text/css application/javascript application/json image/jpeg image/png;

    # 引入我们每个服务的单独配置
    include /etc/nginx/conf.d/*.conf;

    # 阻止恶意解析和ip访问
    server {
        listen 80 default_server;
        server_name _;
        return 403;
    }
}

